<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #e2dbbe;
      }
      div {
        margin: 5rem auto;
        width: 30rem;
      }
      ul {
        list-style: none;
        background: #ffc09f;
        padding: 1rem;
        border-radius: 0.2rem;
      }
      li {
        border: 1px solid gray;
        text-align: center;
        border-radius: 0.3rem;
        margin: 0.1rem;
      }
      li:hover {
        background: #ffee93;
      }
      a {
        text-decoration: none;
        color: #be83b7;
      }
      #obj {
        width: 100px;
        height: 100px;
        background: black;
      }
    </style>
  </head>
  <body>
    <base target="_blank" />
    <div>
      <ul>
        <a href="href/control.html"><li>控制div属性</li></a>
        <a href="href/change-theme.html"><li>改变页面主题</li></a>
        <a href="href/popup-argument.html"><li>接收参数并弹出</li></a>
        <a href="href/change-divcolor.html"><li>用循环将三个div变色</li></a>
        <a href="href/mousechange.html"><li>鼠标悬停改变样式</li></a>
        <a href="href/remember.html"><li>记住密码提示框</li></a>
        <a href="href/select-box.html"><li>选择下拉框</li></a>
        <a href="href/show-innerHTML.html"><li>点击div显示其innerHTML</li></a>
        <a href="href/summtion.html"><li>求和</li></a>
        <a href="href/alert-pop.html"><li>弹窗样式</li></a>
        <a href="href/pop-argu-divchange.html"
          ><li>函数传参改变div的属性</li></a
        >
        <a href="href/change-img-transparence.html"
          ><li>鼠标移入改变图片透明度</li></a
        >
        <a href="href/easy-option.html"><li>简易选项卡</li></a>
        <a href="href/easy-yearbook.html"><li>简易年历</li></a>
        <a href="href/mouseover-changesrc.html"
          ><li>鼠标移动更改图片路径</li></a
        >
        <a href="href/check-all.html"><li>全选/反选</li></a>
      </ul>
    </div>
    <script></script>
  </body>
</html>
