<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        width: 20rem;
        margin: 0 auto;
      }
      ul {
        list-style: none;
      }
      li {
        float: left;
        width: 5rem;
        height: 5rem;
        background: rgb(141, 92, 28);
        border: 1px solid black;
        color: white;
        text-align: center;
        line-height: 2.5rem;
      }
      strong {
        display: block;
      }
      .curr {
        background: white;
        color: black;
        border: 2px solid rgb(64, 127, 185);
      }
      div {
        border: 1px solid black;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li class="curr"><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
      </ul>
      <div>
        <h2><strong>6</strong>月节日</h2>
        <p>端午节：6月4日至6日放假3天。</p>
      </div>
    </main>
    <script>
      var li = document.getElementsByTagName("li"),
        strong = document
          .getElementsByTagName("div")[0]
          .getElementsByTagName("strong")[0],
        p = document.getElementsByTagName("p")[0],
        arr = [
          "元旦：1月1日至3日放假三天。",
          "春节：2月2日至8日放假7天。",
          "妇女节：3月8日妇女节，与我无关。",
          "清明节：4月3日至5日放假3天",
          "劳动节：4月30日至5月2日放假3天。",
          "端午节：6月4日至6日放假3天。",
          "小暑：7月7日小暑。不放假。",
          "七夕节：8月6日七夕节。不放假。",
          "中秋节：9月10日至12日放假3天。",
          "国庆节：10月1日至7日放假7天。",
          "立冬：11月8日立冬。不放假。",
          "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];
      for (var i = 0; i < li.length; i++) {
        li[i].index = i;
        li[i].onmouseover = function() {
          for (var n = 0; n < li.length; n++) li[n].className = "";
          this.className = "curr";
          strong.innerHTML = this.index + 1;
          p.innerHTML = arr[this.index];
        };
      }
    </script>
  </body>
</html>
